LayoutMeep/LayoutMeep/Pages/Page2.xaml

<Page x:Class="LayoutMeep.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LayoutMeep.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Height="1336" Width="768">

    <Grid Background="White">
        <StackPanel Background="#ef4051" Orientation="Horizontal" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="768">
            <Image Source="../images/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="196" Height="56"/>
            <Separator Background="Transparent" Width="358"/>
            <Label  Style="{StaticResource LabelCompreAqui}" FontWeight="Bold" VerticalContentAlignment="Center" Content="Total:"/>
            <Label  Style="{StaticResource LabelCompreAqui}" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="X"/>
        </StackPanel>
        <StackPanel Background="#ef4051" Orientation="Horizontal" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="1336">
            <StackPanel Margin="265,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Width="810">
                <Button Style="{StaticResource ButtonsBottomMenu}" Background="#556372"  Content="SAIR" Height="80" Width="250"/>
                <Separator Background="Transparent" Width="30"/>
                <Button Style="{StaticResource ButtonsBottomMenu}" Background="#ed911b" Content="LIMPAR PEDIDO" Width="250" Height="80"/>
                <Separator Background="Transparent" Width="30"/>
                <Button Style="{StaticResource ButtonsBottomMenu}" Background="#30a658" Content="VER PEDIDO" Width="250" Height="80"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="50,200,0,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Comidas" Height="200" HorizontalAlignment="Left" Width="180"/>
            <Separator Width="40" Background="Transparent"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Bebidas" Height="200" HorizontalAlignment="Right" Width="180"/>
        </StackPanel>
        <ListBox Margin="10,405,10,123">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Canvas Background="Transparent" Height="475" Width="321">
                <Viewbox Width="85" Height="85" Canvas.Left="223" Canvas.Top="10" Canvas.ZIndex="2">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#30a658" Height="24" Stretch="Fill" Width="24" />
                    </Canvas>
                </Viewbox>
                <Ellipse Width="300" Height="300" Canvas.Top="20"
                        Canvas.ZIndex="1" Canvas.Left="10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Images/pilsen.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Viewbox Width="85" Height="85" Canvas.Left="10" Canvas.Top="235" Canvas.ZIndex="2">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#f2ce43" Height="24" Stretch="Fill" Width="24" />
                    </Canvas>
                </Viewbox>
                <Label Content="10"  HorizontalContentAlignment="Center" FontSize="40" FontWeight="Bold" Canvas.Left="106" Canvas.Top="331" Width="112"/>
                <TextBlock Height="61" Canvas.Left="34" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" FontSize="25" Text="Brahma Pilsen Chopp 000ml" Canvas.Top="399" Width="248"/>
            </Canvas>
        </ListBox>


    </Grid>
</Page>
