POC-PRISM-WPF/POC-PRISM-WPF/Resources/LayoutResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:POC_PRISM_WPF.Resources">

    <Style x:Key="LabelCompreAqui" TargetType="Label" >
        <Setter Property="FontSize" Value="40px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ButtonSuccess" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#ef4051" />
        <Setter Property="Foreground" Value="#e3e3e3" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="#e3e3e3" BorderThickness="2">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e3e3e3" />
                            <Setter Property="Foreground" Value="#c00d1e" />
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#e3e3e3" />
                            <Setter Property="Foreground" Value="#c00d1e" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonsBottomMenu" TargetType="Button">
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="FontSize" Value="35px"/>
        <Setter Property="Background" Value="#ef4051"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TotalPg3" TargetType="Label">
        <Setter Property="FontSize" Value="45px"/>
        <Setter Property="Foreground" Value="#FFEF4051"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TotalPg3-2" TargetType="Label">
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="Roboto" TargetType="Label">
        <Setter Property="TextElement.FontFamily" Value="https://fonts.googleapis.com/css?family=Roboto" />
    </Style>
    <Style x:Key="LabelPg3" TargetType="Label">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Foreground" Value="#FF1B3F48"/>
    </Style>
</ResourceDictionary>