POC-PRISM-WPF/POC-PRISM-WPF/Views/Controls/Password.xaml

<Page x:Class="POC_PRISM_WPF.Views.Controls.Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POC_PRISM_WPF.Views.Controls"
      mc:Ignorable="d" 
      Height="400" Width="382"
      Title="Password">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#ef4051" >
            <Label Content="Insira sua senha" Foreground="White" FontSize="20" Height="49" Width="198" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <PasswordBox FontStretch="ExtraExpanded" FontSize="25" PasswordChar="*" FontWeight="Bold" Foreground="#ef4051" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Password="123456" BorderBrush="Transparent" Height="33" Width="Auto"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button  Height="53" Width="53" Grid.Column="0" Grid.Row="0"  Style="{DynamicResource MaterialDesignFloatingActionButton}"  Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                            <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="1"/>
                        </Viewbox>
                    
                </Button>
                <Button Height="53" Width="53" Grid.Column="1" Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="2"/>
                    </Viewbox>
                </Button>
                <Button Height="53" Width="53" Margin="10" Grid.Column="2" Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="3"/>
                    </Viewbox>
                </Button>
                <Button Height="53" Width="53" Margin="10" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="4"/>
                    </Viewbox>
                </Button>
                <Button Height="53" Width="53" Margin="10" Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="5"/>
                    </Viewbox>
                </Button>
                <Button Height="53" Width="53" Margin="10" Grid.Column="2" Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="6"/>
                    </Viewbox>
                </Button>
                <Button Height="53" Width="53" Margin="10" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="7"/>
                    </Viewbox>
                </Button>
                <Button Height="53" Width="53" Grid.Column="1" Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="8"/>
                    </Viewbox>
                </Button>
                <Button  Height="53" Width="53" Grid.Column="2" Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="9"/>
                    </Viewbox>
                </Button>
                <Button Height="53" Width="53" Grid.Column="1" Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Label Foreground="#ef4051" FontSize="30" FontWeight="ExtraLight" Content="0"/>
                    </Viewbox>
                </Button>
                <Button Height="53" Width="53" Grid.Column="2" Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="Transparent">
                    <Viewbox Width="40" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.31,21 7,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12" Fill="#ef4051" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button  Height="53" Width="53" Grid.Column="0" Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="Transparent">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="#ef4051" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
