POC-PRISM-WPF/POC-PRISM-WPF/Views/Controls/Password.xaml

<Page x:Class="POC_PRISM_WPF.Views.Controls.Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POC_PRISM_WPF.Views.Controls"
      mc:Ignorable="d" 
      Height="400" Width="382"
      Title="Password">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#ef4051" >
            <Label Content="Insira sua senha" Foreground="White" FontSize="20" Height="49" Width="198" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <PasswordBox HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="300" Height="50" Password="Teste" BorderBrush="Transparent"/>
        <StackPanel Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,17H14V7H10V9H12" Fill="#ef4051" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="#ef4051">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M15,15H11V13H13A2,2 0 0,0 15,11V9C15,7.89 14.1,7 13,7H9V9H13V11H11A2,2 0 0,0 9,13V17H15M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" Fill="#ef4051" />
                        </Canvas>
                    </Viewbox>
                </Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
