POC-PRISM-WPF/POC-PRISM-WPF/Views/VendaPageView.xaml

<Page x:Class="POC_PRISM_WPF.Views.VendaPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POC_PRISM_WPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Title="VendaPageView" >

    <Grid Background="White">
        <Grid Background="#ef4051" Height="140" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../images/logo.png"  Width="268" />
            <StackPanel Grid.Column="1" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  Style="{StaticResource LabelCompreAqui}" FontWeight="Bold" VerticalContentAlignment="Center" Content="Total:"/>
                <Label  Style="{StaticResource LabelCompreAqui}" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="X"/>
            </StackPanel>
        </Grid>
        <Grid Background="#ef4051" Height="100" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonsBottomMenu}" Background="#556372"  Content="SAIR" Height="80" Width="250"/>
                <Separator Background="Transparent" Width="30"/>
                <Button Style="{StaticResource ButtonsBottomMenu}" Background="#ed911b" Content="LIMPAR PEDIDO" Width="250" Height="80"/>
                <Separator Background="Transparent" Width="30"/>
                <Button Style="{StaticResource ButtonsBottomMenu}" Background="#30a658" Content="VER PEDIDO" Width="250" Height="80"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="50,200,0,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Comidas" Height="200" HorizontalAlignment="Left" Width="180"/>
            <Separator Width="40" Background="Transparent"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Bebidas" Height="200" HorizontalAlignment="Right" Width="180"/>
        </StackPanel>
        <ListBox Margin="10,405,10,123">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>



        </ListBox>


    </Grid>
</Page>
