LayoutMeep/LayoutMeep/Resources/LayoutResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LayoutMeep.Resources">
    <Style x:Key="LabelCompreAqui" TargetType="Label">
        <Setter Property="FontSize" Value="40px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BotaoComprar" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="40px" />
        <Setter Property="Foreground" Value="#b31e21" />
    </Style>
    <Style x:Key="ButtonsBottomMenu" TargetType="Button">
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="FontSize" Value="35px"/>
        <Setter Property="Background" Value="#ef4051"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TotalPg3" TargetType="Label">
        <Setter Property="FontSize" Value="45px"/>
        <Setter Property="Foreground" Value="#FFEF4051"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TotalPg3-2" TargetType="Label">
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="Roboto" TargetType="Label">
        <Setter Property="TextElement.FontFamily" Value="https://fonts.googleapis.com/css?family=Roboto" />
    </Style>
    <Style x:Key="LabelPg3" TargetType="Label">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Foreground" Value="#FF1B3F48"/>
    </Style>
</ResourceDictionary>